# DronePulse

./: .gitignore  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MavlinkAPI.csproj  MavlinkAPI.sln  Program.cs  README.md  appsettings.json  gitignore .gitignore
Connections/: SerialConnection.cs  TcpConnection.cs  UdpConnection.cs
Controllers/: MavlinkController.cs
Interfaces/: IConnection.cs
Models/: TelemetryData.cs
